MainWindow.xaml

<Window x:Class="WPF_Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4" RenderTransformOrigin="0.441,0.247">
            <TabItem Header="See All Contacts" Margin="-2,-2,-1,0">
                <Grid Background="Violet">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51.01"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lstContacts"  Margin="63,10,506,34" Grid.ColumnSpan="6" Grid.Row="1"/>
                    <Button x:Name="btnRefresh" Content="Refresh List" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top" Height="28" Width="76" Click="btnRefresh_Click" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="txtSearchContacts" HorizontalAlignment="Left" Margin="257,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29" Grid.Column="5"/>
                    <Label Name="lblSearchContact" Content="Search For Contact" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Grid.Column="5" Width="122"/>
                    <ListBox x:Name="lstContactInfo" Grid.Column="5" Margin="257,33,38,79" Grid.Row="1"/>
                    <TextBox x:Name="txtContactToView" Grid.Column="5" HorizontalAlignment="Left" Margin="107,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="63" Grid.Row="1"/>
                    <Label Name="lblContactToView" Grid.Column="5" Content="Enter In Id# To Get Contact Info" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="btnViewContactInfo" Grid.Column="5" Content="View Info" HorizontalAlignment="Left" Margin="109,248,0,0" VerticalAlignment="Top" Height="47" Width="58" Click="btnViewContactInfo_Click" Grid.Row="1"/>
                    <Button x:Name="btnSearch" Grid.Column="5" Content="Search" HorizontalAlignment="Left" Margin="470,8,0,0" VerticalAlignment="Top" Height="29" Click="btnSearch_Click"/>
                    <Button x:Name="btnClearList" Grid.Column="5" Content="Clear List" HorizontalAlignment="Left" Margin="351,303,0,0" VerticalAlignment="Top" Height="27" Click="btnClearList_Click" Grid.Row="1"/>
                    <Image x:Name="imgPhoto" Grid.Column="5" HorizontalAlignment="Left" Height="77" Margin="138,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
                    <Button x:Name="btnListOnlyActiveContacts" Content="List Active Only" HorizontalAlignment="Left" Margin="63,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33" Width="98" Click="btnListOnlyActiveContacts_Click"/>
                    <Button x:Name="btnListFavoriteContacts" Grid.Column="2" Content="List Favorites" Margin="18,18,0,1" Grid.ColumnSpan="3" Click="btnListFavoriteContacts_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Add New Contact">
                <Grid Background="Turquoise" Margin="0,0,-1,0" Height="407">
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nick Name" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone #" HorizontalAlignment="Left" Margin="50,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="59,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.95"/>
                    <Label Content="Street" HorizontalAlignment="Left" Margin="398,25,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="403,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" Margin="402,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip" HorizontalAlignment="Left" Margin="405,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="392,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="403,204,0,0" VerticalAlignment="Top"/>
                    <Label Content="Company" HorizontalAlignment="Left" Margin="37,284,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="4" HorizontalAlignment="Left" Margin="152,220,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="445,313,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkFavorite" Content="Favorite" HorizontalAlignment="Left" Margin="512,313,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="98,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="22"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="98,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="21"/>
                    <TextBox x:Name="txtNickName" HorizontalAlignment="Left" Margin="102,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="18"/>
                    <TextBox x:Name="txtMainPhoneNumber" HorizontalAlignment="Left" Margin="109,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtMainEmail" HorizontalAlignment="Left" Margin="98,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="21"/>
                    <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Margin="98,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="18"/>
                    <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="445,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="445,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="445,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="445,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="445,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Margin="445,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="80"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="351,353,0,0" VerticalAlignment="Top" Click="btnSubmit_Click" Height="29" Width="78"/>
                    <TextBox x:Name="txtSecondaryPhoneNumber" HorizontalAlignment="Left" Margin="109,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lblSecondaryPhoneNumber" Content="Secondary Phone#" HorizontalAlignment="Left" Margin="1,163,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSecondaryEmail" HorizontalAlignment="Left" Margin="98,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="20"/>
                    <Label Name="lblSecondaryEmail" Content="Secondary Email" HorizontalAlignment="Left" Margin="1,237,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhoto" HorizontalAlignment="Left" Margin="445,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lblLabel" Content="Photo" HorizontalAlignment="Left" Margin="401,172,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Contact">
                <Grid Background="Aquamarine" Margin="0,0,1,0" Height="408">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstEditContact" Margin="15,38,0,38" Grid.Column="2" Grid.ColumnSpan="5"/>
                    <Button x:Name="btnEditRefresh" Grid.Column="5" Content="Clear List" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="58" Click="btnEditRefresh_Click" Height="24"/>
                    <Button x:Name="btnSubmitEdit" Grid.Column="8" Content="Submit Edit" HorizontalAlignment="Left" Margin="196,322,0,0" VerticalAlignment="Top" Height="48" Click="btnEditContact_Click" />
                    <TextBox x:Name="txtContactToEdit" Grid.Column="8" HorizontalAlignment="Left" Margin="220,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Height="24"/>
                    <Label Name="lblContactToEdit" Grid.Column="8" Content="Enter in the ID number of the contact you want to Edit." HorizontalAlignment="Left" Margin="133,2,0,0" VerticalAlignment="Top" Width="320" Height="32"/>
                    <Label Grid.Column="7" Content="First Name" HorizontalAlignment="Left" Margin="51,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="7" Content="Last Name" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="7" Content="Nick Name" HorizontalAlignment="Left" Margin="51,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="7" Content="Phone #" HorizontalAlignment="Left" Margin="68,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="79,225,0,0" VerticalAlignment="Top" Grid.Column="7" Width="54" Grid.ColumnSpan="2"/>
                    <Label Content="Street" HorizontalAlignment="Left" Margin="278,80,0,0" VerticalAlignment="Top" Grid.Column="8" Width="46"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="283,115,0,0" VerticalAlignment="Top" Grid.Column="8" Width="38"/>
                    <Label Content="State" HorizontalAlignment="Left" Margin="280,142,0,0" VerticalAlignment="Top" Grid.Column="8" Width="44"/>
                    <Label Content="Zip" HorizontalAlignment="Left" Margin="286,169,0,0" VerticalAlignment="Top" Grid.Column="8" Width="30"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="268,199,0,0" VerticalAlignment="Top" Width="56" Grid.Column="8"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="272,294,0,0" VerticalAlignment="Top" Grid.Column="8" Width="44"/>
                    <Label Grid.Column="7" Content="Company" HorizontalAlignment="Left" Margin="61,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="7" HorizontalAlignment="Left" Margin="51,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEditFirstName" HorizontalAlignment="Left" Margin="37,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="22" Grid.Column="8"/>
                    <TextBox x:Name="txtEditLastName" HorizontalAlignment="Left" Margin="37,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="21" Grid.Column="8"/>
                    <TextBox x:Name="txtEditNickName" HorizontalAlignment="Left" Margin="37,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="18" Grid.Column="8"/>
                    <TextBox x:Name="txtEditPhoneNumber" HorizontalAlignment="Left" Margin="37,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="8"/>
                    <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Margin="35,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="22" Grid.Column="8"/>
                    <TextBox x:Name="txtEditCompany" HorizontalAlignment="Left" Margin="35,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="18" Grid.Column="8"/>
                    <TextBox x:Name="txtEditStreet" HorizontalAlignment="Left" Margin="319,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Grid.Column="8" Height="22"/>
                    <TextBox x:Name="txtEditCity" HorizontalAlignment="Left" Margin="321,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="8"/>
                    <TextBox x:Name="txtEditState" HorizontalAlignment="Left" Margin="322,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="8"/>
                    <TextBox x:Name="txtEditZip" HorizontalAlignment="Left" Margin="321,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="8"/>
                    <TextBox x:Name="txtEditCountry" HorizontalAlignment="Left" Margin="322,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="8"/>
                    <TextBox x:Name="txtEditNotes" HorizontalAlignment="Left" Margin="313,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="86" Grid.Column="8"/>
                    <Button x:Name="btnEditContact" Grid.Column="8" Content="Display Info" HorizontalAlignment="Left" Margin="269,27,0,0" VerticalAlignment="Top" Click="btnDisplayContactToEditInfo_Click"/>
                    <TextBox x:Name="txtEditSecondaryPhoneNumber" Grid.Column="8" HorizontalAlignment="Left" Margin="37,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lblEditSecondaryPhoneNumber" Grid.Column="7" Content="Phone2#" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEditSecondaryEmail" Grid.Column="8" HorizontalAlignment="Left" Margin="37,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="20"/>
                    <Label Name="lblEditSecondaryEmail" Grid.Column="7" Content="Email#2" HorizontalAlignment="Left" Margin="72,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chkEditActive" Grid.Column="8" Content="Active" HorizontalAlignment="Left" Margin="97,312,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkEditFavorite" Grid.Column="8" Content="Favorite" HorizontalAlignment="Left" Margin="19,312,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSeeAllContactsToEdit" Grid.Column="2" Content="See All Contacts" Margin="15,8,1,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Click="btnSeeAllContactsToEdit_Click"/>
                    <TextBox x:Name="txtEditPhoto" Grid.Column="8" HorizontalAlignment="Left" Margin="322,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="39"/>
                    <Label Name="lblEditPhoto" Grid.Column="8" Content="Photo" HorizontalAlignment="Left" Margin="274,230,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Contact" >
                <Grid Background="Plum" Margin="0,0,1,0" Height="408">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstDeleteContact" Margin="5,38,10,38" Grid.Column="2" Grid.ColumnSpan="6"/>
                    <Button x:Name="btnDeleteRefresh" Grid.Column="9" Content="Clear List" HorizontalAlignment="Left" Margin="6,81,0,0" VerticalAlignment="Top" Width="74" Click="btnDeleteRefresh_Click" Height="26"/>
                    <Button x:Name="btnDeleteContact" Grid.Column="9" Content="Delete Selected" HorizontalAlignment="Left" Margin="301,220,0,0" VerticalAlignment="Top" Height="48" Click="btnDeleteContact_Click"/>
                    <TextBox x:Name="txtContactToDelete" Grid.Column="9" HorizontalAlignment="Left" Margin="313,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="51"/>
                    <Label Name="lblContactToDelete" Grid.Column="9" Content="Enter in the ID number of the contact you want to Delete." HorizontalAlignment="Left" Margin="184,99,0,0" VerticalAlignment="Top" Width="320" Height="32"/>
                    <Button x:Name="btnSeeAllContactsToDelete" Grid.Column="8" Content="See Inactive Contacts" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Click="btnSeeAllContactsToDelete_Click" Height="42"/>
                    <Label Name="lblDeleteContactInfo" Grid.Column="8" Content="This will only list the contacts that are Inactive&#10;If you would like to Delete a contact that is still Active&#10;Please go to Edit and make them inactive first." HorizontalAlignment="Left" Margin="7,194,0,0" VerticalAlignment="Top" Height="75" Width="300" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
